@import "./vars.css";

* {
    box-sizing: border-box;
    font: 400 14px/28px "Inter", sans-serif;
}

.component-1 {
    max-width: 520px;
    height: auto;
    position: relative;
    overflow: hidden;
    background-color: var(--main-bg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#logo{
    width: 100px;
    grid-column: 2;
    justify-self: center;
}

.frame {
    background: var(--white);
    border-radius: 5px;
    border-style: solid;
    border-color: var(--frame-border);
    border-width: 1px;
    padding: 10px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
}

.name {
    width: 100%;
    color: var(--black);
    text-align: left;
    position: relative;
}

.name::placeholder{
    color: var(--gray);
}
.ob-forms{
    padding: 0 12px;
    height: 84px;
    overflow: hidden;
}
.col3 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.col2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.col1 {
    grid-column-start: 3;
    grid-column-end: 4;
}

label {
    color: #000000;
    text-align: left;
    width: 493px;
    height: 28px;
}


.btns{
    display: flex;
    flex-direction: row;
    gap: 8px;
    
    padding: 10px 15px 10px 15px;
}

.ob-forms-buttons {
    background: var(--purple);
    border-radius: 5px;
    border-style: solid;
    border-color: var(--purple);
    border-width: 1px;
    color: var(--white);
    padding: 10px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 249px;
    height: 48px;
}

.ob-forms-buttons:hover {
    background: var(--dark-purple);
}

.salvar{
    grid-column-start: 1;
    grid-column-end: 2.5;
}

.voltar{
    grid-column-start: 2.5;
    grid-column-end: 4;
}

a{
    text-decoration: none;
    color: #000000;
    align-self: center;
    justify-self: center;
}